SpinOs/funRoLL_Mode.xaml

<Window x:Class="SpinOs.funRoLL_Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinOs"
        mc:Ignorable="d"
        Title="funRoLL_Mode" Height="500" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="Data\images\wall_fun_RoLL.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="4" VerticalAlignment="Stretch" Background="AliceBlue" Margin="4">
            <TextBlock x:Name="rolling_window_tb" Text="" TextAlignment="Center" FontSize="15" FontFamily="FRANKLIN GOTHIC MEDIUM" Background="AliceBlue" VerticalAlignment="Center"/>
        </Border>

        <Button x:Name="roll_button" Grid.Row="4" Grid.Column="2" Click="roll_button_fun" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\FunRoLL_RoLL_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <CheckBox x:Name="check_condition_1" IsChecked="False" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <CheckBox x:Name="check_condition_2" IsChecked="False" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="check_condition_3" IsChecked="False" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Column="5" Grid.Row="1" BorderThickness="3" Background="AliceBlue" Margin="4">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\button_lines_short_orange.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <TextBlock Background="AliceBlue" Text="Дополнительные задания" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Center"/>
        </Border>
        
        <Border Grid.Column="5" Grid.Row="2" Margin="4" >
            <TextBlock x:Name="rolling_additional_first" Background="AliceBlue" Text="?" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="FRANKLIN GOTHIC MEDIUM"/>
        </Border>
        
        <Border Grid.Column="5" Grid.Row="3" Margin="4">
            <TextBlock x:Name="rolling_additional_second" Background="AliceBlue" Text="?" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="FRANKLIN GOTHIC MEDIUM"/>
        </Border>

        <Button Grid.Column="5" Grid.Row="4" Content="ok" Margin="4" Click="submit_buton">
            
        </Button>

        <Border Grid.Row="6" Grid.ColumnSpan="6" BorderThickness="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\button_lines_short_orange.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <TextBlock x:Name="Fun_RoLL_infobar" Background="WhiteSmoke" FontSize="23" TextAlignment="Center" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="DimGray"/>
        </Border>

    </Grid>
</Window>
