SpinOs/GameRoLL.xaml

<Window x:Class="SpinOs.GameRoLL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinOs"
        mc:Ignorable="d"
         Title="SpinOs GameRoLL!!!" Height="500" Width="800" WindowStartupLocation="CenterOwner" >

    <Window.Background>
        <ImageBrush x:Name="GameRoLLBackground"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="complexity_menu" Grid.Row="1" Grid.Column="1" Text="" FontFamily="MONACO" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="2" Background="LightGray" >
            <ComboBoxItem Content="Easy" Background="LightGray"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard" Background="LightGray"/>
            <ComboBoxItem Content="Impossible"/>
        </ComboBox>

        <CheckBox x:Name="ISPercentage" Grid.Row="2" Grid.Column="1" Content="Проценты" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False"/>

        <Button Grid.Row="1" Grid.Column="2" Content="RoLL" FontFamily="Consolas" FontSize="18" FontWeight="UltraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Margin="2,2,2,0" Background="DodgerBlue" BorderThickness="2" BorderBrush="Blue" Click="roll_fun" Height="27" VerticalAlignment="Top"/>


        <TextBlock Grid.Row="0" Grid.Column="1" Text="Сложность распределения" TextWrapping="Wrap" TextAlignment="Center" FontSize="19" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Мод" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Тип результата" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Разброс точности" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBlock x:Name="roll_slot_1" Grid.Row="1" Grid.Column="3" Text="-----" TextAlignment="Center" FontSize="18" FontFamily="Monaco" Background="CornflowerBlue" Margin="2" FontWeight="DemiBold" Foreground="White" />
        <TextBlock x:Name="roll_slot_2" Grid.Row="1" Grid.Column="4" Text="-----" TextAlignment="Center" FontSize="18" FontFamily="Monaco" Background="CornflowerBlue" Margin="2" FontWeight="DemiBold" Foreground="White" />
        <TextBlock x:Name="roll_slot_3" Grid.Row="1" Grid.Column="5" Text="-----" TextAlignment="Center" FontSize="18" FontFamily="Monaco" Background="CornflowerBlue" Margin="2" FontWeight="DemiBold" Foreground="White" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Очки" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Button x:Name="fc_button" Grid.Column="2" Grid.Row="3" Content="FC" Height="70" VerticalAlignment="Bottom" Margin="10,0,10,183" Background="LawnGreen" BorderThickness="3" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Click="fc_button_fun" />
        <Button x:Name="pass_button" Grid.Column="2" Grid.Row="3" Content="Pass" Height="70" VerticalAlignment="Bottom" Margin="10,0,10,100" Background="Orange" BorderThickness="3" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Click="pass_button_fun"/>
        <Button x:Name="fail_button" Grid.Column="2" Grid.Row="3" Content="Fail" Height="70" VerticalAlignment="Bottom" Margin="10,0,10,17" Background="OrangeRed" BorderThickness="3" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Click="fail_button_fun"/>

        <Border Grid.Row="3" Grid.Column="3" BorderThickness="2" BorderBrush="DarkGray" Margin="3">
            <TextBlock x:Name="rule1" TextWrapping="Wrap"  Background="LightGray" FontFamily="Consolas"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="2" BorderBrush="DarkGray" Margin="3">
            <TextBlock x:Name="rule2" TextWrapping="Wrap"  Background="LightGray" FontFamily="Consolas"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="2" BorderBrush="DarkGray" Margin="3">
            <TextBlock x:Name="rule3" TextWrapping="Wrap"  Background="LightGray" FontFamily="Consolas"/>
        </Border>

        <Border Grid.Row="6" Grid.ColumnSpan="6" BorderBrush ="Black" BorderThickness="2">
            <TextBlock x:Name="ProgLog" Background="PapayaWhip"/>
        </Border>


    </Grid>
</Window>
