SpinOs/GameRoLL_Mode.xaml

<Window x:Class="SpinOs.GameRoLL_Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinOs"
        mc:Ignorable="d"
         Title="SpinOs GameRoLL!!!" Height="500" Width="800" WindowStartupLocation="CenterOwner" >

    <Window.Background>
        <ImageBrush ImageSource="Data\images\wall_GameRoLL.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="complexity_menu" Grid.Row="1" Grid.Column="1" Text="" FontFamily="MONACO" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center" Margin="2" Background="LightGray" >
            <ComboBoxItem Content="Easy" Background="LightGray"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard" Background="LightGray"/>
            <ComboBoxItem Content="Impossible"/>
        </ComboBox>

        <CheckBox x:Name="ISPercentage" Grid.Row="2" Grid.Column="1" Content="Проценты" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False"/>

        <Button Grid.Row="3" Grid.Column="0" Click="roll_fun" BorderThickness="0" Margin="2" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\GameRoLL_RoLL_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Сложность распределения" TextWrapping="Wrap" TextAlignment="Center" FontSize="19" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Мод" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Тип результата" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Разброс точности" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="FRANKLIN GOTHIC MEDIUM" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="0">
            <Border.Background>
                <ImageBrush ImageSource="Data\images\resources\button_lines_short.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="roll_slot_1" Grid.Row="1" Grid.Column="3" Text="-----" TextAlignment="Center" FontSize="18" FontFamily="Monaco" Background="CornflowerBlue" Margin="2" FontWeight="DemiBold" Foreground="White" />
        <TextBlock x:Name="roll_slot_2" Grid.Row="1" Grid.Column="4" Text="-----" TextAlignment="Center" FontSize="18" FontFamily="Monaco" Background="CornflowerBlue" Margin="2" FontWeight="DemiBold" Foreground="White" />
        <TextBlock x:Name="roll_slot_3" Grid.Row="1" Grid.Column="5" Text="-----" TextAlignment="Center" FontSize="18" FontFamily="Monaco" Background="CornflowerBlue" Margin="2" FontWeight="DemiBold" Foreground="White" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Моды" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="Очки" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        <Button x:Name="full_random" Grid.Row="3" Grid.Column="2" Click="full_random_button_fun" BorderThickness="0" Margin="1" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\GameRoLL_Full_Random_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!-- .......Кнопки...... -->
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="5" Margin="10" VerticalAlignment="Center">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\button_lines_short.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <TextBlock Text="Результат:" FontSize="16" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center" Background="LightGray"/>
        </Border>

        <Button x:Name="fc_button" Grid.Row="6" Grid.Column="0" Click="fc_button_fun" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\GameRoLL_FC_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="pass_button" Grid.Row="6" Grid.Column="1" Click="pass_button_fun" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\GameRoLL_Pass_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="fail_button" Grid.Row="6" Grid.Column="2" Click="fail_button_fun" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\GameRoLL_Fail_button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Green" Margin="3">
            <TextBlock x:Name="rule1" Text="" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Consolas" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Green" Margin="3">
            <TextBlock x:Name="rule2" TextWrapping="Wrap" FontFamily="Consolas" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Green" Margin="3">
            <TextBlock x:Name="rule3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Consolas" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
        </Border>

        <Border Grid.Row="7" Grid.ColumnSpan="6" BorderThickness="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\button_lines_short.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <TextBlock x:Name="Game_RoLL_infobar" Background="WhiteSmoke" FontSize="23" TextAlignment="Center" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="DimGray"/>
        </Border>


    </Grid>
</Window>