SpinOs/MainWindow.xaml

<Window x:Class="SpinOs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinOs"
        mc:Ignorable="d"
        Title="SpinOs" Height="620" Width="1000">
    
    <Window.Background>
        <ImageBrush x:Name="SpinOsMainBackground" ImageSource="Data\images\wall_main.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Column="4" Grid.Row="0" Content="Clear Players" FontSize="10" FontFamily="Consolas" BorderThickness="3" Margin="4" Click="clear_players_button"/>-->
        <Button Grid.Column="4" Grid.Row="0" Click="clear_players_button" BorderThickness="0" Margin="-6" Template="{StaticResource NoMouseOverButtonTemplate}" >
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\button_clear_players.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="5" Grid.Row="0" Click="add_players_button" BorderThickness="0" Margin="-6" Template="{StaticResource NoMouseOverButtonTemplate}" >
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\button_add_players.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="6" Grid.Row="0" Click="load_players_button" BorderThickness="0" Margin="-6" Template="{StaticResource NoMouseOverButtonTemplate}" >
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\button_load_players.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="5" BorderBrush="LimeGreen" Margin="3">
            <ListView x:Name="table_players"  FontFamily="Consolas" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="players_col" Header="Игроки" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="score_col" Header="Очки" Width="50" DisplayMemberBinding="{Binding Score}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderThickness="10" VerticalAlignment="Top" Margin="2">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\log_lines.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>

            <TextBlock x:Name="current_player" Text="?" FontFamily="FRANKLIN GOTHIC MEDIUM" FontSize="20" TextAlignment="Center" Background="LightYellow"/>
        </Border>
        
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="10" Margin="6,2">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\log_lines.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="plusbut0" Content="+0.0" Width="35" Height="25"  FontFamily="Consolas" FontSize="13" BorderThickness="1" BorderBrush="DarkGray" Click="plusfunbut0"/>
                <Button x:Name="plusbut1" Content="+3.0" Width="35" Height="25"  FontFamily="Consolas" FontSize="13" BorderThickness="1" BorderBrush="DarkGray" Click="plusfunbut1"/>
                <Button x:Name="plusbut2" Content="+5.0" Width="35" Height="25" FontFamily="Consolas" FontSize="13" BorderThickness="1" BorderBrush="DarkGray" Click="plusfunbut2"/>
                <Button x:Name="plusbut3" Content="+7.0" Width="35" Height="25"  FontFamily="Consolas" FontSize="13" BorderThickness="1" BorderBrush="DarkGray" Click="plusfunbut3"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Круг" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Consolas" FontSize="20" Margin="0,10,0,0" Foreground="White" FontWeight="Bold"/>
        <Border Grid.Column="2" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" BorderThickness="6">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\log_lines.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <TextBlock x:Name="lap_game" Text="?" TextAlignment="Center" FontFamily="FRANKLIN GOTHIC MEDIUM" FontSize="15" Background="LightYellow"/>
        </Border>

        <Button Grid.Column="1" Grid.Row="5" Click="Start" BorderThickness="0" Margin="-10" Template="{StaticResource NoMouseOverButtonTemplate}" >
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\button_start.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan ="4" BorderThickness="5"  Margin="2">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Data\images\resources\log_lines.png" Stretch="UniformToFill"/>
            </Border.BorderBrush>
            <TextBlock x:Name="down_panel" Background="WhiteSmoke" FontSize="23" TextAlignment="Center" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="DimGray"/>
        </Border>

        <Button Grid.Column="6" Grid.Row="4" Click="FunRoLL" BorderThickness="0" Margin="-4" Template="{StaticResource NoMouseOverButtonTemplate}" >
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\button_funroll.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="6" Grid.Row="5" Click="GameRoLL" BorderThickness="0" Margin="-4" Template="{StaticResource NoMouseOverButtonTemplate}" >
            <Button.Background>
                <ImageBrush ImageSource="Data\images\resources\button_gameroll.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
    
</Window>
    
